<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="screen-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <title></title>

  <link rel="stylesheet" href="https://www.xsm7.com/public/home/css/common.css?v=03211645" />
  <link rel="stylesheet" href="http://testzhibo.com/public/css/home/main.css?v=03231323">
  <script>
    var _DATA = {
      "config": {
      },
      "getConfigPub": {
      },
      "anchor": {
        "id": "680",
        "token": "d49d97d42bfa85949b68bb0e12a17f62",
        "user_nicename": "ckobi32",
        "avatar": "http://127.0.0.1/data/upload/20180320/affde8d2202b1616e3c27f191921dd84.png",
        "avatar_thumb": "http://127.0.0.1/data/upload/20180320/affde8d2202b1616e3c27f191921dd84.png",
        "sex": "2",
        "signature": "这家伙很懒，什么都没留下",
        "consumption": "37353",
        "votestotal": "246.00",
        "province": "",
        "city": "好像在火星",
        "birthday": "",
        "issuper": "1",
        "level": "12",
        "follows": "6",
        "fans": "3",
        "stream": "594_1522656260"
      },
      "live": {
        "uid": 680
      },
      "gift": {
      },
      "user": {
        // "id": "680",
        "id": "680",
        "user_login": "ckobi32",
        "user_nicename": "ckobi32",
        "token": "d49d97d42bfa85949b68bb0e12a17f62",
        "user_type": "2",
        "user_status": "1",
        "vest_id": "6",
        "livecoin": "2158121543.90",
        "coin": "10999414.00",
        "login_type": "phone",
        "user_pass": "",
        "user_email": "",
        "user_url": "",
        "avatar": "http://127.0.0.1/data/upload/20180320/affde8d2202b1616e3c27f191921dd84.png",
        "avatar_thumb": "http://127.0.0.1/data/upload/20180320/affde8d2202b1616e3c27f191921dd84.png",
        "sex": "2",
        "birthday": "",
        "signature": "这家伙很懒，什么都没留下",
        "last_login_time": "2018-03-28 17:19:11",
        "create_time": "2018-02-19 17:36:37",
        "user_activation_key": "",
        "score": "0",
        "mobile": "",
        "expiretime": "1548148751",
        "weixin": "",
        "consumption": "37353",
        "votes": "246.00",
        "votestotal": "246.00",
        "province": "",
        "city": "好像在火星",
        "isrecommend": "0",
        "openid": "",
        "iszombie": "0",
        "isrecord": "0",
        "iszombiep": "0",
        "issuper": "1",
        "ishot": "1",
        "isauth": 1,
        "bonus_day": "0",
        "bonus_time": "0",
        "iswhite": "0",
        "issendimg": "1",
        "isvirtual": "0",
        "isshutup": "0",
        "qudao_id": "102",
        "chat_num": "0",
        "chat_frequency": "0",
        "send_url": "0",
        "lighttime": 0,
        "light": 1,
        "level": "12",
        "logged": 1
      },
      "giftPkInfo": [],
      "grabBenchInfo": [],
      "guardInfo": [],
      "vests": {
      },
      "thumb": "",
      "obs": "",
      "push": {
        "cdn": "rtmp%3A%2F%2Fpush.testzhibo.com%2Flive",
        "stream": "594_1522656260"
      },
      "activity": {
        "id": "1",
        "name": "20180406测试",
        // "start_at": "1523412000",
        "extra_bonus_type": "0",
        "base_bonus_amount": 1000000,
        "desct": "这是一个测试活动N\r\n这是一个测试活动2\r\n这是一个测试活动3\r\n这是一个测试活动4\r\n这是一个测试活动5\r\n这是一个测试活动1\r\n这是一个测试活动2\r\n这是一个测试活动3\r\n这是一个测试活动4\r\n这是一个测试活动5\r\n这是一个测试活动1\r\n这是一个测试活动2\r\n这是一个测试活动3\r\n这是一个测试活动4\r\n这是一个测试活动5",
        // "status": "3",
        "icon": "http://www.live.com/data/upload/20180406/5ac70b570d6f2.jpg",
        "answer_countdown_time": "15",
        "enroll_num": 1,
        // "server_time": 1523510211,
        "current_question": {
          "id": 2,
          "content": {
            "question": "“龙破斩”是《魔剑美神》中哪的角色的得意技？",
            "answer": [
              {
                "key": 1,
                "text": "高里·卡布列夫"
              },
              {
                "key": 2,
                "text": "加梅莉亚·威尔·迪斯拉·赛伦"
              },
              {
                "key": 3,
                "text": "杰路刚帝士·克雷依威斯"
              },
              {
                "key": 4,
                "text": "莉娜·因巴斯"
              }
            ]
          },
          "timestamp": 1523510211.4054,
          "total_num": 10,
        },

        //  "id": "1",
        // "name": "活动",
        "start_at": new Date('2018/04/11 17:12:00').getTime() / 1000, //开始时间戳
        "status": 2, //0-活动未发布,1-活动发布,2-活动准备(倒计时),3-活动进行中（先进来的用户）,4-活动结束,5-活动删除 6:排行版  7： 答题结束 8:活动准备（开始答题）  9:活动进行中（后进来的用户）
        "server_time": new Date('2018/04/07 10:30:50').getTime() / 1000, 
      },
      "enterChat": 1
    }
   
  </script>
  <script src="http://testzhibo.com/public/home/hxChat/js/jquery-1.11.1.js?v=03231323"></script>
  <script src="http://testzhibo.com/public/home/js/socket.io.js?v=03231323"></script>
  <script>
    var socket = io.connect("https://www.testzhibo.com:3001",{"transports": ["websocket","polling"]});
    socket.on("connect",function(){
        var data={"uid":"596","roomnum":"680","stream":"596","live_id":"596","ct":"中甸地一要地的","live_type":"0","token":"045f67cf4701b6c4af0e1ac4f7b73229"};
        socket.emit("conn",data);
    });

  </script>
  <script src="https://www.xsm7.com/public/home/show/js/room.js?v=03211645"></script>
  <!-- <script src="http://testzhibo.com/public/home/js/eventListen.js?v=03231323"></script> -->
  <!-- <script src="http://127.0.0.1/public/home/js/eventListen.js?v=03231323"></script> -->
  <style>
#answerBox {
     width: 560px;
    height: 489px;
    background: lightblue;
    margin-left: 20px;
    margin-top: 20px;
    float: left;
    top: 0;
    display: block;
  }
  #answerEntrance {
    display: block;
  }
  </style>

</head>

<body>
  <div id="answerBox" class="answer-box">
    <div id="answerContainer" class="answer-container"></div>
  </div>

  <div id="answerEntrance" class="answer-entrance">
    <div id="answerEntranceContainer" class="answer-entrance-container"></div>
  </div>
</body>

</html>
