<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <style>
        ul > li{
            padding: 5px;
            margin: 5px auto;
            list-style:none;
            line-height: 20px;
            cursor: pointer;
        }

        .login-box{
            width: 250px;
            left: 50%;
            top: 10%;
            position: fixed;
            margin: 0 auto;
            padding: 0 auto;
            display: none;
        }
        .frame-box{
            left: 50%;
            top: 10%;
            position: fixed;
            margin: 0 auto;
            padding: 0 auto;
            display: none;
        }
        .frame{
            height: 700px;
            width: 300px;
        }

    </style>
    <script type="text/javascript" src="__PUBLIC__/home/js/jquery.1.10.2.js"></script>
</head>
<body>
    <div class="content">
        <div>
            <ul>
                <li class="qjt">AG旗舰厅进入</li>
                <li class="gjt">AG国际厅进入</li>
            </ul>
        </div>
        <div class="login-box">
            <div>登录</div>
            <p><input type="text" name="phone" placeholder="请输入手机号码"></p>
            <p><input type="text" name="pass" placeholder="请输入密码"></p>
            <p><input type="text" name="room_id" placeholder="请输入房间号"></p>
            <p><input type="hidden" name="source"></p>
            <p><button class="logining">进入</button></p>
        </div>
        <div class="frame-box">
            <iframe class="frame" src="" frameborder="0"></iframe>
        </div>
    </div>
</body>
<script>

    function submitForm(){
        $('.logining').on('click', function(){
            setIframe();
        });
    }

    function setIframe() {

        var phone    = $('input[name=phone]').val();
        var pass     = $('input[name=pass]').val();
        var room_id  = $('input[name=room_id]').val();

        var source  = $('input[name=source]').val();
        if(!phone || !pass || !source){
            alter('请输入手机号密码');
            return false;
        }

        $('.login-box').hide();
        $(".frame-box").show();

        var url = '/index.php?g=Home&m=Test&a=login&username=' + phone + '&password=' + pass + '&roomid=' + room_id + '&level=0&token=&redirect=side_bar&source=' + source;
        $(".frame").attr('src', url);
    }

    function setEmpty(){
        $("input").val('');
    }




    $(function(){
        $('.qjt').on('click', function(){

            setEmpty();
            //重置input
            $('.login-box').show();
            $(".frame-box").hide();

            $('input[name=source]').val('A02_AG');
            submitForm();
        });

        $('.gjt').on('click', function(){

            setEmpty();
            //重置input
            $('.login-box').show();
            $(".frame-box").hide();

            $('input[name=source]').val('A02_AGIN');
            submitForm();
        });






    });
</script>
</html>