<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>live</title>
    <script>
        var chatserver = "{$configpri['chatserver']}";

        var _DATA = {};
        _DATA.config = {$configj};
        _DATA.getConfigPub = {$ConfigPub};
        _DATA.anchor = {$anchorinfoj};
        _DATA.activity = {$activityJson};
        _DATA.live = {$liveinfoj};
        _DATA.gift = {$giftinfoj};
        _DATA.user = {$userinfo};
        _DATA.giftPkInfo = {$giftPkInfo};
        _DATA.grabBenchInfo = {$grabBenchInfo};
        _DATA.guardInfo = {$guardInfoj};
        _DATA.vests = {$vestsj};
        _DATA.giftGroupLists = {$giftGroupLists};
        _DATA.thumb = "";
        _DATA.obs = "";
        _DATA.push = {$pushj};
    </script>
    <link href="/web/dist/static/css/app.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>

<script type="text/javascript" src="/web/dist/static/js/manifest.js?v=20180418"></script>
<script type="text/javascript" src="/web/dist/static/js/vendor.js?v=20180418"></script>
<script type="text/javascript" src="/web/dist/static/js/app.js?v=20180418"></script>
<!--<script type="text/javascript" src="http://localhost:8000/app.js"></script>-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114907566-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    // gtag('js', new Date());
    // gtag('config', 'UA-114907566-1');
</script>

</body>
</html>