<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="title" content="" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="Short Icon" href="./favicon.ico"/>
		<title>{$anchorinfo.user_nicename}的直播频道-{$site_name}</title>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/show/css/show.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/login.css"/>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/css/layer.css"/>
	</head>
	<body>
	<div class="selectPlay" id="selectPlay"></div>
	<div class="dds-dialog-bg" id="ds-dialog-bg"></div>
		<div class="SR-pager" id="LF-pager">
			<div class="SR-nav" id="LF-nav">
				<!--左侧导航-->
				<div class="nav-fg">
					<h1>
							<a href="./" target="_blank">
									<img src="__ROOT__/logo.png" alt="云豹"/>
							</a>
					</h1>
					<ul class="nav" id="LF-nav-fg">
						<li class="user" id="LF-user">
							<div class="MR-user">
								<if condition="$user">
								<div class="login">
									<div class="photoer" id="M-user-name-hook">
										<a href="./index.php?m=Personal&a=index" target="_blank"><img src="{$user.avatar}" /></a>
										<div class="M-top-user-card-container M-top-user-card-room">
											<div class="M-top-user-card-tip">
											加载成功
											</div>
											<div class="M-top-user-card">
												<div class="info-area">
													<span class="pic"><img src="{$user.avatar}" /></span>
													<div class="name-text clearfix" style="display: block;">
														<span class="text">{$user.user_nicename}</span>
														<span class="level ICON-noble-level ICON-nl-0"></span>
														<span class="edit-btn"></span>
													</div>
													<div class="name-edit clearfix" style="display:none;">
														<input class="edit-input" type="text" />
														<span class="edit-submit">保存</span>
													</div>
													<div class="progress">
														<div class="progress-bar">
															<div class="progress-bar-inner" style="width: 0.05%;"></div>
														</div>
													</div>
													<div class="level-msg count-tip">
														消费49975
														<i class="icon ICON-coins"></i>就可以升级了
													</div>
												</div>
												<div class="hidden-area">
													<span class="tip" style="left: 0px; top: 38px;">我是平民<i class="arrow" style="left:15px; top:26px"></i></span>
												</div>
											</div>
											<div class="M-top-user-card-bottom-area hd-login">
												<a class="my" target="_blank" href="./index.php?m=Personal&a=index">进入个人中心</a>
												<a class="logout" href="javascript:void(0);">登出</a>
											</div>
										</div>
									</div>
									<div class="money">
										<label><i class="ICON-coins"></i>{$getConfigPub['name_coin']}</label>
										<cite title="{$user.coin}{$getConfigPub['name_coin']}">{$user.coin}</cite>
									</div>
									<a href="./index.php?m=Payment&a=index" class="recharge" target="_blank">充值</a>
								</div>									
								<else/>
								<div class="hd-login">
								<div class="no-login">
									<a href="javascript:void(0);" class="login" id="LF_login">登录</a>
									<a href="javascript:void(0);" class="reg" id="LF_reg">注册</a>
								</div>
								</div>
								</if>
							</div>								
						</li>
						<li>
								<a href="./" class="linked" target="_blank">首页</a>
						</li>
<!-- 						<li class="had-dialog" id="LF-toggle-news">
								<label class="fun">消息</label>
						</li> -->
<!-- 						<li class="had-dialog" id="LF-toggle-square">
								<label class="fun">广场</label>
						</li> -->
					
						<li class="had-dialog" id="LF-toggle-online">
								<label class="fun">用户</label>
						</li>
					</ul>
				</div>
				<!--用户列表-->
				<div class="nav-bg" id="LF-nav-bg">
					<div class="nav-panel hide" id="LF-panel-news"></div>
					<div class="nav-panel hide" id="LF-panel-square"></div>
					<div class="nav-panel" id="LF-panel-online">
						<div class="MR-online">
							<div class="dialog">
								<ul class="nav-tab">
									<li class="end user on">在线用户(<cite>0</cite>)</li>
								<!-- 	<li class="admin">社团管理员(<cite>0</cite>)</li> -->
								</ul>
								<div class="nav-con" id="nav_con">
									<div class="user-con">
										<div class="MR-chat">
											<div class="boarder">
												<ul class="clearfix">
												
												</ul>
											</div>
											<div class="scroller"></div>
										</div>
										<div class="more-toggle"></div>
									</div>
									<div class="admin-con" style="display: none;">
										<div class="MR-chat">
											<div class="boarder">
												<ul class="clearfix">
													
												</ul>
											</div>
											<div class="scroller"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<!--左侧底部导航-->
				<div class="nav-link " id="LF-nav-link">
					<ul>
							<li class="share">
									<div class="icon">
											<dl>
													<dt><i class="ICON-nav-share"></i></dt>
													<dd><span class="desc">分享</span></dd>
											</dl>
									</div>
									<div class="info" id="LF-share">
										<div class="MR-share">
											<div class="M-bubble">
												<div class="arrow-left"></div>
												<div class="detail">
													<a class="weibo" href="javascript:void(0)"  title="可在微信中打开" target="_blank" data-target="weibo"><i class="ICON-weibo"></i><label>微信</label></a>
													<a class="qq" href="javascript:void(0)"  title="可在QQ中打开" target="_blank" data-target="qq"><i class="ICON-qq"></i><label>QQ</label></a>
													<div class="qr">
														<img src="/index.php?g=Home&m=show&a=qrcode&roomid={$anchorinfo['id']}">
													<!-- 	<img src="{$config['qr_url']}"> -->
													</div>
												</div>
											</div>
										</div>
									</div>
							</li>
							<li class="app">
								<a href="{$config['app_android']}" target="_blank">
									<div class="icon">
											<dl>
													<dt><i class="ICON-nav-app"></i></dt>
													<dd><span class="desc">APK下载</span></dd>
											</dl>
									</div>
									<div class="info">
											<div class="app-ma"></div>
									</div>
								</a>	
							</li>
							<li class="app">
								<a href="{$config['app_ios']}" target="_blank">
									<div class="icon">
											<dl>
													<dt><i class="ICON-nav-app"></i></dt>
													<dd><span class="desc">IOS下载</span></dd>
											</dl>
									</div>
									<div class="info">
											<div class="app-ma"></div>
									</div>
								</a>	
							</li>
							<li class="help hide">
									<a href="#" target="_blank">
											<i class="ICON-nav-iku"></i>
											<span class="desc">PC客户端</span>
									</a>
							</li>
							<li class="help">
									<a href="javascript:void(0);" target="_blank">
											<i class="ICON-nav-help"></i>
											<span class="desc">帮助</span>
									</a>
							</li>
					</ul>
				</div>
			</div>
			<!-- 主体区域 -->
			<div class="SR-stager clearfix" id="LF-stager">
				<!-- 直播 -->
				<div class="SR-area-video" id="LF-area-video">
					<!-- 直播 -->
					<div class="channel-player-v2" chromeq="1" id="container">
						<div class="player" id="webplayer" >
							 
						</div> 
					</div>
					<!-- 主播信息 -->
					<div class="MR-about">
						<dl class="clearfix">
							<dt>
								<div class="photoer">
									<img class="anchor-head" src="{$anchorinfo.avatar}" alt="{$anchorinfo.user_nicename}" data-id="{$anchorinfo.id}" />
								</div>
							</dt>
							<dd>
								<span class="name">{$anchorinfo.user_nicename}<span class="level"><!-- <span class="ICON-anchor-level ICON-al-{$anchorinfo.level}"></span> --></span></span>
								<!-- <div class="dou-prog">
									<div class="M-progress">
										<div class="slider"></div>
										<div class="num"></div>
									</div>
								</div>
								<div class="star-con clearfix">
									<p class="beans">差791641星豆升级</p>
									<p class="star" title="星星数">6681</p>
								</div> -->
								<div class="medal-con"></div>
							</dd>
						</dl>
						<p class="fans-num" title="粉丝数">{$anchorinfo.fans}</p>
						
						<p class="M-attention"><a class="BTN-add-attention" href="javascript:void(0)">{$attention_type}</a></p>
					<!-- 	<span class="M-siliao" id="DDS_siliao_enter" data-id="{$anchorinfo.id}" data-name="{$anchorinfo.fans}" data-faceurl="{$anchorinfo.avatar}">私聊</span> -->
						<div class="signs-con clearfix">
							<div class="signs">
								{$anchorinfo.signature}
							</div>
						</div>
					</div>
					<!-- 弹幕 -->
					<div class="MR-horn-show hide">
						<div class="bg"></div>
					</div>
					<!--点亮start-->
						<div id="player-praises" data-bk="player-praises"> 
							<div class="bubble"> 
							</div> 
							<a href="###" class="praises">
								<span></span>
							</a> 
						</div>
						<!--点亮end-->
					<!-- 主播推荐 -->
					<div class="SR-video-rec-con" id="SR-video-rec-con">
						<span class="rec-title">主播推荐</span>
						<div class="video-rec-con">
							<ul>
							</ul>
						</div>
					</div>
				</div>
				<!-- 信息通知 -->
				<div class="SR-area-chat" id="LF-area-chat">
					<div class="chat-msg" id="LF-chat-msg">
						<!-- 礼物记录 -->
						<div class="MR-msg">
							<div class="msg-gift player-main" id="msg_gift">
								<div class="MR-chat">
									<div class="boarder">
										<ul class="clearfix">
											
										</ul>
									</div>
									<!-- <div class="scroller"></div> -->
								</div>
								<div class="hjPopbox"> 
								</div> 
							</div>
							<span class="MR-sound-toggle hide">声效开</span>
							<div class="MR-sound-tip hide"></div>
						</div>
						<!-- 聊天记录 -->
						<div id="LF-chat-msg-area" class="MR-msg">
							<div class="msg-chat">
								<div class="MR-chat">
									<div class="boarder">
										<ul class="clearfix">
											<!-- <li><span class="fake-name">管理小助手：</span>亲，想知道播客最新消息么？请“关注”Ta。</li> -->
										</ul>
									</div>
									<!-- <div class="scroller"></div> -->
									<span class="ICON-lock-screen hide"></span>
								</div>
							</div>
							<div class="MR-msg-notice clearfix hide">
								<span class="title">弹幕</span>
								<div class="msg-content"></div>
							</div>
						</div>
						<div class="control-bar">
							<cite></cite>
							<span></span>
						</div>
						<div id="MR-brand"></div>
					</div>					
					<div class="chat-talk" id="LF-chat-talk">
						<!-- 聊天发送 -->
						<div class="MR-talk">
							<span class="send-btn">发送</span>
							<div class="speaker">
								<input type="text" value="和大家聊会儿天？" />
								<cite>30</cite>
							</div>
							<div class="emoticon-toggle-panel">
								<!-- <a href="javascript:void(0);" class="BTN-face-toggle"></a> -->
							</div>
						</div>
						<!-- 喇叭 -->
						<div class="MR-horn">
							<div class="toggle"></div>
							<div class="selector M-bubble hide">
								<div class="arrow-right"></div>
								<span class="closed"></span>
								<div class="detail">
									<div class="btn gold hide" data-gid="" data-num="0">
										<p class="name">金喇叭<span class="num"></span></p>
										<p class="price"><i class="ICON-coins">200</i></p>
									</div>
									<div class="btn site" data-gid="" data-num="0">
										<p class="name">弹幕<span class="num"></span></p>
										<p class="price"><i class="ICON-coins">{$getConfigPri['barrage_fee']}</i></p>
									</div>
								</div>
							</div>
							<div class="dialog hide">
								<h4 class="gold"><i></i></h4>
								<div class="detail">
									<textarea>请输入...</textarea>
									<div class="opt clearfix">
										<span></span>
										<span class="num" style="display: none;">，本次免费</span>
										<input type="button" value="发送" class="horn-send" />
									</div>
									<span class="closed"></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 礼物 -->
					<div class="chat-gift" id="LF-chat-gift">
						<div class="MR-gift">
							<div class="gift-panel">
								<ul class="gift-tab">
									<li data-index="0" class="on">热门<i class="dot-new"></i></li>
									<!-- <li data-index="1">豪华</li>
									<li data-index="2">特殊</li>
									<li data-index="3">专属</li>
									<li data-index="4">我的包裹<i class="dot-tip hide"></i></li> -->
								</ul>
								<div class="gift-con">
									<div class="gift-group">
									
										<div class="gift-wrap">
											<div class="M-arrow-scroll">
												<span class="left-arrow hide"></span>
												<span class="right-arrow"></span>
												<div class="con">
													<div class="scroll">
														<ul class="clearfix">
															<volist name="giftinfo" id="v">
															<li class="gift " data-locked="0" data-title="{$v['giftname']}" data-name="{$v['giftname']}" data-id="{$v['id']}" data-price="{$v['needcoin']}">
																<div class="gift-pic">
																	<img src="{$v['gifticon']}" />
																</div>
																<if condition="$v['type'] eq '1'">
																	<div class="gift-lian">
																	连
																	</div>
																</if>
															</li>
															</volist>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
										<div class="MR-gift-tip hide">
											<div class="tip-content">
												<img class="tip-img" src="" >
												<div class="gift-tip-con">
													<span class="gift-tip-name"></span>
													<span class="gift-tip-price"></span>
												</div>
												<div class="gift-tip-desc"></div>
											</div>
										</div>
									</div>
									<div class="gift-footer clearfix">
										<!-- 星星 -->
										<div class="MR-free-gift hide">
											<div class="MR-star">
												<div class="progress"></div>
												<div class="icon"></div>
												<div class="count">
													40
												</div>
											</div>
											<ul class="freegift-more clrearfix">
												<li class="more-btn star-0">
													<div class="icon"></div>
												</li>
												<li class="more-btn star-1">
													<div class="icon"></div>
												</li>
												<li class="more-btn star-10">
													<div class="icon"></div>
													<div class="bg">
														<div class="tips ">
															星动
														</div>
													</div>
												</li>
											</ul>
										</div>
										<!-- 点歌 -->
										<div class="MR-app MR-app-content hide">
											<div class="MR-app-item M-app-UI-enable">
												<span class="icon app-icon-song"></span>
												<span class="title">点歌</span>
											</div>
										</div>
										<!-- 礼物赠送数量 -->
										<div class="MR-moregift">
											<a class="send-btn" href="javascript:void(0);">赠送</a>
										</div>
									</div>
								</div>
							</div>
						</div>					
					</div>
					<!-- 头条 -->
					<div class="MR-big-gift">
						<div class="out-boxer" style="opacity: 1; top: 0px;">
							<div class="high-boxer" style="margin-left: -149.5px;">
								<a href="/room/67656" target="_blank">
									<cite class="photoer"><img src="http://static.youku.com/ddshow/img/avatar/80/33.jpg" /></cite>
									<cite class="desc">
										<span class="user" title="榴莲的小狮子">榴莲的小狮子</span>
										<span class="txt">送给</span>
										<span class="name" title="大大元气满满">大大元气满满</span>心心相印
									</cite>
									<span class="gift-pic"><img src="http://static.youku.com/ddshow/img/lfgift/xxxy5_80_80.png" /></span>
									<cite class="desc gift-num">x188</cite>
								</a>
							</div>
						</div>
					</div>					
				</div>
				<!-- 右侧 -->
				<div class="SR-area-info" id="LF-area-info">
					<div class="info-count" id="LF-info-count">
							<div class="MR-count">
								<div class="guanbi">
									<a class="info identity" data-type="0" id="admin_close" onclick="Interface.stopRoom()">关闭直播</a>
								</div>
								
							</div>					
					</div>
					<!-- 排行榜 -->
					<div class="info-rank" id="LF-info-rank">
						<div class="MR-rank">
							<ul class="tab">
								<li class="on"><span><cite>本场贡献榜</cite><i></i></span></li>
								<li class="end mode-sns"><span><cite>全站贡献榜</cite><i></i></span></li>
							</ul>
							<div class="con">
							</div>
						</div>					
					</div>					
					<div class="info-community" id="LF-info-community"></div>
				</div>
				<!-- 礼物动画 -->
				<div class="MR-gift-flash" id="LF-gift-container">
					<div id="LF-gift-flash"></div>
				</div>
			</div>
		</div>	
		<script>
			var _DATA = {};
			_DATA.getConfigPub={$ConfigPub};
			_DATA.config={$configj};
			_DATA.anchor={$anchorinfoj};
			_DATA.live={$liveinfoj};
			_DATA.gift={$giftinfoj};
			_DATA.user={$userinfo};
			 _DATA.feed = "";
			
			var giftQueue = new Array(); 
			var giftPlayState = 0;
			var carQueue = new Array(); 
			var carPlayState = 0;
			
			
		</script>
		<script src="__PUBLIC__/js/jquery.js"></script>
		<script src="__PUBLIC__/home/show/js/Ku6SubField.js"></script>
		<script src="__PUBLIC__/home/js/swfobject-2.3.js"></script> 
		<script src="__PUBLIC__/home/js/event.js"></script> 
		<script src="__PUBLIC__/home/js/socket.io.js"></script> 
		<script>var socket = new io("{$configpri['chatserver']}");</script>
		<script src="__PUBLIC__/home/js/eventListen.js"></script> 
		<script type="text/javascript" src="__PUBLIC__/swf/jwplayer.js"></script>  
		<script src="__PUBLIC__/home/show/js/chat.js"></script>
		<script type="text/javascript" src="__PUBLIC__/home/js/login.js"></script>
		<script src="__PUBLIC__/home/js/layer.js"></script>
		<script src="http://yunbaolivein.oss-cn-hangzhou.aliyuncs.com/yunbaozhibo/artTemplate.js"></script>
		
		<script type="text/javascript">
			function getSwfObject(container) {
					var id = $("#" + container + " object").attr("id");
					if (navigator.appName.indexOf("Microsoft") != -1) {
					return window[id]
			} else {
					return document[id]
			 }
			}
			
			function stopPublish()
			{
						location.href='./';
						getSwfObject("container").stopPublish();
			}
			
			function gotoPlayVideo()
			{
				 getSwfObject("container").gotoPlayVideo();
			}
			function alertMessage(msg)
			{
				 getSwfObject("container").alertMessage(msg);	
			}	
			(function(){
					
						var  script_text= "swfobject.embedSWF(\"__PUBLIC__/home/js/5ShowCamLivePlayer.swf?uid="+_DATA.anchor.id+"&token={$token}&roomId={$push['stream']}&stream="+_DATA.anchor.stream+"&cdn={$push['cdn']}&keyframe={$config['keyframe']}&fps={$config['fps']}&bandwidth=0&width={$config['live_width']}&height={$config['live_height']}&quality={$config['quality']}\" ,\"webplayer\",\"100%\",\"100%\",\"10.0\", \"\",{},{quality:\"high\",wmode:\"opaque\",allowscriptaccess:\"always\"})";
						$("#webplayer").html("<script>"+script_text+"<\/script>");
						Socket.nodejsInit();
			})()
		</script>
		<script type="text/javascript" src="__PUBLIC__/home/js/common.js"></script>

		<script type="text/javascript" src="__PUBLIC__/home/show/js/clearScreen.js"></script>

	</body>
</html>
