<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/appapi/record/css/record.css"/>
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/home/css/layer.css"/>
    <title>充值记录</title>
    <style type="text/css">
    	.leixing{
			width: 20%;
    	}

    	.titleName{
			width: 25%;
    	}

    	.totalCoin{
			width: 25%;
    	}
    	.addtime{
			width: 30%;
    	}
    </style>
</head>
<body >
	
	<!-- 用户信息验证失败 -->
	<if condition="$woringMsg neq ''">
		<div class="woringMsg">
				
			{$woringMsg}

		</div>

	<else />
		
		
			
			<div class="attended">
			<input type="hidden" id="uid" value="{$uid}">
			<input type="hidden" id="start" value="{$start}">
			<input type="hidden" id="end" value="{$end}">
			<input type="hidden" id="count" value="{$count}">
			<input type="hidden" id="token" value="{$token}">
			
			
			<div class="area">
				<ul class="m_pay_vip">
					<li>
						<p class="leixing">充值金额</p>
						<p class="titleName">充值钻石</p>
						<p class="totalCoin">充值类型</p>
						<p class="addtime">充值时间</p>
								
					</li>
					<php>$type=array("1"=>"支付宝","2"=>"微信","3"=>"苹果支付");</php>
					<volist name='chargeList' id='vo' key='k'>
							<li>
								<p class="leixing">{$vo['money']}</p>
								<p class="titleName">{$vo['coin']}</p>
								<p class="totalCoin">{$type[$vo['type']]}</p>
								<p class="addtime">{$vo['addtime']|date="Y-m-d",###}</p>
								
							</li>
					</volist>
				</ul>
			</div>
		</div>
		<div style="height: 55px;"></div>
		<div class="ela_layer">
			<ul>
				<li>
					<a onclick="pro_start('charge')">上一页</a>
					<a onclick="pro_end('charge')">下一页</a>
				</li>
			</ul>
		</div>

		
		

	</if>


	<script src="__PUBLIC__/js/jquery.js"></script>
	<script src="__PUBLIC__/appapi/record/js/record.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/layer.js"></script>
</body>
</html>