<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="telephone=no" name="format-detection">
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/appapi/agent/css/agent.css"/>
		<link type="text/css" rel="stylesheet" href="__PUBLIC__/home/css/layer.css"/>
    <title>管理主播</title>
    <style type="text/css">
    	.coinMsg{
    		width: 33.3%;
    		float: left;
    	}
    </style>
</head>
<body >
	
	<!-- 用户信息验证失败 -->
	<if condition="$woringMsg neq ''">
		<div class="woringMsg">
				
			{$woringMsg}

		</div>

	<else />
		
		<!-- 不是经纪人 -->
		<if condition="$noagentWoring neq ''">

			<div class="woringMsg">
					
				{$noagentWoring}

			</div>
		

		<!-- 没有用户列表 -->
		<elseif condition="$nolistWoring neq ''" />
			
			
			<div class="woringMsg">
				
				{$nolistWoring}

			</div>

		<else />
			
			<div class="attended">
			<input type="hidden" id="agentid" value="{$agentid}">
			<input type="hidden" id="start" value="{$start}">
			<input type="hidden" id="end" value="{$end}">
			<input type="hidden" id="count" value="{$count}">
			<input type="hidden" id="token" value="{$token}">
			
			<!-- tab分栏 -->
			<ul class="tabColumn">
				<li><a href='./index.php?g=User&m=agent&a=index&uid={$agentid}&token={$token}&start=0&end=20'>主播管理</a></li>
				<li class="tabCurrent"><a>收入明细</a></li>
				<li><a href='./index.php?g=User&m=agent&a=livelist&uid={$agentid}&token={$token}&start=0&end=20'>时长明细</a></li>
			</ul>
			<div class="area">
				<ul class="m_pay_vip">
					<volist name='authList' id='vo' key='k'>
							<li>
								<input type="hidden" class="userID" value="{$vo['uid']}">
								<dl>
									<dt>
										
									</dt>
									<dd>
										<img class="examine_img" src="{$vo['userinfo']['avatar']}">
										<strong>{$vo['userinfo']['user_nicename']}</strong>
										<h4>
											<img src="__PUBLIC__/appapi/images/<if condition="$vo['userinfo']['sex'] eq 1">man<else/>woman</if>.png" class="sex"> 
											<img class="levelImg" src="__PUBLIC__/appapi/images/level/{$vo['userinfo']['level']}.png" class="level">
										</h4>
										
									</dd>
									<dd style="height: 20px;line-height: 20px;">
										<p class="coinMsg">总收入：<span class="percentNum">{$vo['userinfo']['votestotal']}</span></p>
										<p class="coinMsg">今日收入：<span class="percentNum">{$vo['todayCoin']}</span></p>
										<p class="coinMsg">分成总额：<span class="percentNum">{$vo['propCoin']}</span></p>
									</dd>
								</dl>
							</li>
					</volist>
				</ul>
			</div>
		</div>
		<div style="height: 55px;"></div>
		<div class="ela_layer">
			<ul>
				<li>
					<a onclick="pro_start('coinlist')">上一页</a>
					<a onclick="pro_end('coinlist')">下一页</a>
				</li>
			</ul>
		</div>

		</if>
		

	</if>


	<script src="__PUBLIC__/js/jquery.js"></script>
	<script src="__PUBLIC__/appapi/agent/js/agent.js"></script>
	<script type="text/javascript" src="__PUBLIC__/home/js/layer.js"></script>
</body>
</html>