<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>直播</title>



    <script>
      //模拟假的cookie
      // setCookie('AJ1sOD_token', 'bff3d99e7e2ab540cf9b6617f65ae955', 5);
      // setCookie('AJ1sOD_uid', '12510', 5);
      // setCookie('PHPSESSID', '4nauovdb60ubg4uqqi786df5o3', 5);
      // setCookie('_ga', 'GA1.2.592271390.1519970470', 5);
      // setCookie('_gat', '1', 5);
      // setCookie('_gid', 'GA1.2.1372183732.1519970470', 5);


      // ckilian6
      var _DATA = {"config":{"id":"1","site_url":"http://www.a02zhibo.com/api/public/","apk_ver":"","apk_url":"#","sitename":"直播","wx_siteurl":"http://www.a02zhibo.com/wxshare/index.php/Share/show?roomnum=","app_android":"#","app_ios":"#","qr_url":"","ipa_ver":"","ipa_url":"#","site":"http://www.a02zhibo.com","live_width":"1000","live_height":"580","keyframe":"15","fps":"30","quality":"95","more_img":"","pub_msg":"","lotterybase":"1000000000","topic_num":"5","ex_rate":"9","share_title":"我在这里直播，大家都来观看哦","share_des":"正在直播，快来一起看呀","ios_shelves":"1","name_coin":"￥","name_votes":"贡献","enter_tip_level":"7","maintain_switch":"0","maintain_tips":"直播间公告：新年将至，凯发直播间预祝所有新老用户：新年快乐，万事如意！！   为了保证用户的良好体验，直播间将于2018年2月12日 17:00 暂停直播进行调整，次日将恢复正常，给用户带来的不便，敬请谅解。","live_pri_switch":"1","live_cha_switch":"1","copyright":"Copyright©  2012-2017。","gift_win_percent":"5","gift_win_multiple":"5.00","guard_coin":"188","live_advertise":"开户即送28，存款再送888！----点击查看详情","live_advertise_url":"http://www.a02zhibo.com/promo_register.htm","live_advertise_timeinterval":"600","guard_digits_interval":"1","guard_digits_num":"30"},"getConfigPub":{"id":"1","site_url":"http://www.a02zhibo.com/api/public/","apk_ver":"","apk_url":"#","sitename":"直播","wx_siteurl":"http://www.a02zhibo.com/wxshare/index.php/Share/show?roomnum=","app_android":"#","app_ios":"#","qr_url":"","ipa_ver":"","ipa_url":"#","site":"http://www.a02zhibo.com","live_width":"1000","live_height":"580","keyframe":"15","fps":"30","quality":"95","more_img":"","pub_msg":"","lotterybase":"1000000000","topic_num":"5","ex_rate":"9","share_title":"我在这里直播，大家都来观看哦","share_des":"正在直播，快来一起看呀","ios_shelves":"1","name_coin":"￥","name_votes":"贡献","enter_tip_level":"7","maintain_switch":"0","maintain_tips":"直播间公告：新年将至，凯发直播间预祝所有新老用户：新年快乐，万事如意！！   为了保证用户的良好体验，直播间将于2018年2月12日 17:00 暂停直播进行调整，次日将恢复正常，给用户带来的不便，敬请谅解。","live_pri_switch":"1","live_cha_switch":"1","copyright":"Copyright©  2012-2017。","gift_win_percent":"5","gift_win_multiple":"5.00","guard_coin":"188","live_advertise":"开户即送28，存款再送888！----点击查看详情","live_advertise_url":"http://www.a02zhibo.com/promo_register.htm","live_advertise_timeinterval":"600","guard_digits_interval":"1","guard_digits_num":"30"},"anchor":{"id":"589","user_nicename":"WEB用户22yy","avatar":"http://www.a02zhibo.com/default.jpg","avatar_thumb":"http://www.a02zhibo.com/default_thumb.jpg","sex":"2","signature":"这家伙很懒，什么都没留下","consumption":"0","votestotal":"0.00","province":"","city":"","birthday":"","issuper":"0","level":"1","follows":"0","fans":"0","stream":"589_589"},"live":{"uid":"589","user_nicename":"***lian9","avatar":"https://www.testzhibo.com/default.jpg","avatar_thumb":"https://www.testzhibo.com/default.jpg","showid":"1519105219","islive":"1","starttime":"1519105240","title":"未设置标题","province":"","city":"好像在火星","stream":"589_1519105219","thumb":"","pull":"rtmp://push.testzhibo.com/live/589_1519105219","lng":"","lat":"","topicid":"0","type":"0","type_val":"","ispc":"1","chat_num":"30","chat_frequency":"0","lianmai_stream":null},"gift":{"4":{"id":"4","type":"1","sid":"0","giftname":"玫瑰花","needcoin":"1.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45f5f31724.gif","orderno":"2100","is_win_gift":"0","addtime":"1458986374"},"6":{"id":"6","type":"1","sid":"0","giftname":"打火机","needcoin":"58.00","gifticon_mini":"","gifticon":"/data/upload/20170417/58f43a837c056.png","orderno":"2400","is_win_gift":"0","addtime":"1458986425"},"9":{"id":"9","type":"0","sid":"0","giftname":"跑车","needcoin":"588.00","gifticon_mini":"","gifticon":"/data/upload/20170417/58f43a52efd8e.png","orderno":"700","is_win_gift":"0","addtime":"1458986509"},"19":{"id":"19","type":"0","sid":"0","giftname":"私人飞机","needcoin":"588.00","gifticon_mini":"","gifticon":"/data/upload/20170417/58f43a3b15ab1.png","orderno":"1700","is_win_gift":"0","addtime":"1459210850"},"21":{"id":"21","type":"0","sid":"0","giftname":"游轮","needcoin":"1314.00","gifticon_mini":"","gifticon":"/data/upload/20170417/58f43a21cd847.png","orderno":"900","is_win_gift":"0","addtime":"1461550830"},"22":{"id":"22","type":"0","sid":"0","giftname":"烟花","needcoin":"888.00","gifticon_mini":"","gifticon":"/data/upload/20170417/58f439f3baec1.png","orderno":"800","is_win_gift":"0","addtime":"1461551137"},"26":{"id":"26","type":"1","sid":"0","giftname":"棒棒糖","needcoin":"1.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45f4b33d75.gif","orderno":"100","is_win_gift":"0","addtime":"1464142813"},"27":{"id":"27","type":"1","sid":"0","giftname":"干杯","needcoin":"8.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45f254ad8a.gif","orderno":"2200","is_win_gift":"0","addtime":"1464142983"},"29":{"id":"29","type":"0","sid":"0","giftname":"点赞","needcoin":"8.00","gifticon_mini":"","gifticon":"/data/upload/20170417/58f43903ac807.png","orderno":"200","is_win_gift":"0","addtime":"1464143028"},"36":{"id":"36","type":"1","sid":"0","giftname":"红包","needcoin":"88.00","gifticon_mini":"","gifticon":"/data/upload/20170417/58f437f69ee33.png","orderno":"500","is_win_gift":"0","addtime":"1464143639"},"41":{"id":"41","type":"1","sid":"0","giftname":"纯洁的爱","needcoin":"88.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45f09807af.gif","orderno":"2500","is_win_gift":"0","addtime":"1505376072"},"42":{"id":"42","type":"1","sid":"0","giftname":"被雷了","needcoin":"18.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45eb6ce0e4.gif","orderno":"2300","is_win_gift":"0","addtime":"1505376130"},"43":{"id":"43","type":"0","sid":"0","giftname":"房产证","needcoin":"1314.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45e9f03794.gif","orderno":"1900","is_win_gift":"0","addtime":"1505376203"},"44":{"id":"44","type":"1","sid":"0","giftname":"I Love You","needcoin":"18.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45e7182978.gif","orderno":"1300","is_win_gift":"0","addtime":"1505376288"},"45":{"id":"45","type":"1","sid":"0","giftname":"香水","needcoin":"58.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45e5c19b76.gif","orderno":"400","is_win_gift":"0","addtime":"1505376535"},"46":{"id":"46","type":"1","sid":"0","giftname":"巧克力","needcoin":"58.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45e445c6b1.gif","orderno":"1400","is_win_gift":"0","addtime":"1505376714"},"47":{"id":"47","type":"0","sid":"0","giftname":"丘比特","needcoin":"188.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45e2eba91e.gif","orderno":"2700","is_win_gift":"0","addtime":"1505376811"},"48":{"id":"48","type":"1","sid":"0","giftname":"筹码","needcoin":"88.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45e1ebeff4.gif","orderno":"1500","is_win_gift":"0","addtime":"1505376835"},"49":{"id":"49","type":"0","sid":"0","giftname":"美金","needcoin":"888.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45e0cf3d16.gif","orderno":"1700","is_win_gift":"0","addtime":"1505376873"},"50":{"id":"50","type":"0","sid":"0","giftname":"金砖","needcoin":"888.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45dfecfbec.gif","orderno":"2800","is_win_gift":"0","addtime":"1505376895"},"51":{"id":"51","type":"1","sid":"0","giftname":"项链","needcoin":"188.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45deaf2ea3.gif","orderno":"1600","is_win_gift":"0","addtime":"1505376987"},"52":{"id":"52","type":"1","sid":"0","giftname":"钻戒","needcoin":"188.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45dd6607e3.gif","orderno":"2600","is_win_gift":"0","addtime":"1505377031"},"53":{"id":"53","type":"1","sid":"0","giftname":"幸运草","needcoin":"8.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45dc592571.gif","orderno":"1200","is_win_gift":"0","addtime":"1505377063"},"54":{"id":"54","type":"1","sid":"0","giftname":"水晶鞋","needcoin":"188.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45da6f340a.gif","orderno":"600","is_win_gift":"0","addtime":"1505377105"},"55":{"id":"55","type":"1","sid":"0","giftname":"蓝玫瑰","needcoin":"18.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45d8e3c141.gif","orderno":"300","is_win_gift":"0","addtime":"1505377131"},"56":{"id":"56","type":"1","sid":"0","giftname":"鼓掌","needcoin":"1.00","gifticon_mini":"","gifticon":"/data/upload/20171004/59d45d6fc5fb0.gif","orderno":"1100","is_win_gift":"0","addtime":"1505377187"},"57":{"id":"57","type":"1","sid":"0","giftname":"威武霸气","needcoin":"0.10","gifticon_mini":"","gifticon":"/data/upload/20171110/5a0535a7f34c5.gif","orderno":"97","is_win_gift":"0","addtime":"1510290872"},"58":{"id":"58","type":"1","sid":"0","giftname":"真棒","needcoin":"0.30","gifticon_mini":"","gifticon":"/data/upload/20171110/5a05364e21f60.gif","orderno":"98","is_win_gift":"0","addtime":"1510291048"},"59":{"id":"59","type":"1","sid":"0","giftname":"喷","needcoin":"0.60","gifticon_mini":"","gifticon":"/data/upload/20171110/5a0537368ba28.gif","orderno":"99","is_win_gift":"0","addtime":"1510291289"},"66":{"id":"66","type":"0","sid":"0","giftname":"大赞","needcoin":"18.00","gifticon_mini":"","gifticon":"/data/upload/20180209/5a7d4287daf6c.gif","orderno":"98","is_win_gift":"0","addtime":"1518158481"},"67":{"id":"67","type":"1","sid":"0","giftname":"2018新春快乐","needcoin":"0.10","gifticon_mini":"","gifticon":"/data/upload/20180209/5a7d42a9de6fb.gif","orderno":"95","is_win_gift":"0","addtime":"1518158510"},"68":{"id":"68","type":"0","sid":"0","giftname":"狗年大吉","needcoin":"8.00","gifticon_mini":"","gifticon":"/data/upload/20180209/5a7d438d41775.gif","orderno":"97","is_win_gift":"0","addtime":"1518158759"}},"user":{"id":"12510","user_login":"15100000000","user_pass":"###73b13b8b4d767f6c3c2953f123d1a721","user_nicename":"15100000000","avatar":"http://www.a02zhibo.com/default.jpg","avatar_thumb":"http://www.a02zhibo.com/default.jpg","sex":"1","signature":"","consumption":"0","votestotal":"0.00","province":"","city":"","coin":100,"votes":"0.00","token":"bff3d99e7e2ab540cf9b6617f65ae955","birthday":"","issuper":"0","issendimg":"0","iswhite":"0","livecoin":"800.00","vest_id":"7","isauth":0,"chat_num":"0","chat_frequency":"0","send_url":"0","lighttime":"0","light":0,"level":"1","logged":1},"giftPkInfo":[],"grabBenchInfo":[],"guardInfo":null,"vests":{"1":{"id":"1","vest_name":"白马","vest_man_url":"/data/upload/20170629/59549fa0549f9.png","vest_woman_url":"/data/upload/20170629/59549faedf7cb.png","away_user":"0","away_admin":"0","gap":"0","gap_all":"0","private_chat":"1","set_admin":"0","limited_speak":"0","live_video":"0","live_voice":"0","private_chat_permit":"-1,1"},"2":{"id":"2","vest_name":"绿马","vest_man_url":"/data/upload/20170629/5954a27710593.png","vest_woman_url":"/data/upload/20170629/5954a2846344b.png","away_user":"0","away_admin":"0","gap":"0","gap_all":"0","private_chat":"0","set_admin":"0","limited_speak":"0","live_video":"0","live_voice":"0","private_chat_permit":"1,2"},"3":{"id":"3","vest_name":"蓝马","vest_man_url":"/data/upload/20170629/5954a29f53b6f.png","vest_woman_url":"/data/upload/20170629/5954a2abceb5c.png","away_user":"0","away_admin":"0","gap":"0","gap_all":"0","private_chat":"0","set_admin":"0","limited_speak":"0","live_video":"0","live_voice":"0","private_chat_permit":""},"4":{"id":"4","vest_name":"黄马","vest_man_url":"/data/upload/20170629/5954a4117c841.png","vest_woman_url":"/data/upload/20170629/5954a41dc0ecf.png","away_user":"0","away_admin":"0","gap":"0","gap_all":"0","private_chat":"0","set_admin":"0","limited_speak":"0","live_video":"0","live_voice":"0","private_chat_permit":""},"5":{"id":"5","vest_name":"橙马","vest_man_url":"/data/upload/20170629/5954a42d329c8.png","vest_woman_url":"/data/upload/20170629/5954a4396b035.png","away_user":"1","away_admin":"0","gap":"1","gap_all":"1","private_chat":"1","set_admin":"0","limited_speak":"0","live_video":"0","live_voice":"1","private_chat_permit":"-1,1,2,3,4,5,6,7"},"6":{"id":"6","vest_name":"紫马","vest_man_url":"/data/upload/20170629/5954a44869f62.png","vest_woman_url":"/data/upload/20170629/5954a4548b462.png","away_user":"1","away_admin":"1","gap":"1","gap_all":"1","private_chat":"1","set_admin":"0","limited_speak":"0","live_video":"0","live_voice":"0","private_chat_permit":"-1,1,2,3,4,5,7"},"7":{"id":"7","vest_name":"黑马","vest_man_url":"/data/upload/20170629/5954a476667bd.png","vest_woman_url":"/data/upload/20170629/5954a48333ec0.png","away_user":"1","away_admin":"1","gap":"1","gap_all":"1","private_chat":"1","set_admin":"1","limited_speak":"0","live_video":"1","live_voice":"1","private_chat_permit":"-1,1,2,3,4,5,6,7"}},"giftGroupLists":[{"id":"2","group_name":"一心一意","group_val":"1","orderno":"1","addtime":"1497059101","updatetime":"1497059167"},{"id":"3","group_name":"十全十美","group_val":"10","orderno":"2","addtime":"1497059196","updatetime":"0"},{"id":"4","group_name":"三十美意","group_val":"30","orderno":"3","addtime":"1497059317","updatetime":"0"},{"id":"5","group_name":"六到没朋友","group_val":"66","orderno":"4","addtime":"1497059463","updatetime":"1497059510"},{"id":"6","group_name":"长长久久","group_val":"99","orderno":"5","addtime":"1497059549","updatetime":"0"},{"id":"7","group_name":"要抱抱","group_val":"188","orderno":"5","addtime":"1497059584","updatetime":"0"},{"id":"8","group_name":"我爱你","group_val":"520","orderno":"6","addtime":"1497059601","updatetime":"0"},{"id":"9","group_name":"六六六","group_val":"666","orderno":"7","addtime":"1497059618","updatetime":"0"},{"id":"10","group_name":"发大财","group_val":"888","orderno":"8","addtime":"1497059640","updatetime":"0"},{"id":"11","group_name":"一生一世","group_val":"1314","orderno":"9","addtime":"1497059662","updatetime":"0"},{"id":"12","group_name":"生生世世","group_val":"3344","orderno":"10","addtime":"1497059765","updatetime":"0"}],"thumb":"","obs":"","push":{"cdn":"rtmp%3A%2F%2Fpush.testzhibo.com%2Flive","stream":"589_589"}}

      function setCookie(name, value, Days){
        if(Days == null || Days == ''){
          Days = 300;
        }
        var exp  = new Date();
        exp.setTime(exp.getTime() + Days*24*60*60*1000);
        document.cookie = name + "="+ escape (value) + "; path=/;expires=" + exp.toGMTString();
        //document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
      }
    </script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
